{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "next": "15.3.5"
  },
  "devDependencies": {
    "@thevoidcommunity/dashboard-types": "workspace:^",
    "typescript": "catalog:",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "discord.js": "catalog:",
    "eslint": "catalog:",
    "eslint-config-next": "15.3.5",
    "@eslint/eslintrc": "^3"
  }
}
