{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2024",
    "sourceMap": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@thevoid/database/*": [
        "./node_modules/@thevoidcommunity/the-void-database/*"
      ],
      "database": [
        "./node_modules/@thevoidcommunity/the-void-database/database"
      ],
      "database/*": [
        "./node_modules/@thevoidcommunity/the-void-database/database/*"
      ],
      "routes": ["./src/routes"],
      "routes/*": ["./src/routes/*"],
      "settings": ["./src/settings"],
      "settings/*": ["./src/settings/*"],
      "types": [
        "./src/types",
        "./node_modules/@thevoidcommunity/dashboard-types/dist"
      ],
      "types/*": [
        "./src/types/*",
        "./node_modules/@thevoidcommunity/dashboard-types/dist/*"
      ],
      "api": ["src/api"],
      "api/*": ["src/api/*"],
      "src/*": ["./src/*"]
    }
  }
}
